<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS UTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <label class="logo">KELAS BELAJAR BAHASA ARAB</label>
        <ul>
            <li><a class="lol" href="index.html">BERANDA</a></li>
            <li><a class="lol" href="#">KELAS</a></li>
            <li><a class="lol" href="#">NAHWU</a></li>
            <li><a class="lol" href="#">SHOROF</a></li>
            <li><a class="lol" href="login3.html">KELUAR</a></li>
        </ul>
    </nav>
    <div class="">
        <img src="logo.png" class="a">
    </div>
    <div class="hob">
        <table style="width:100%">
            <tr>
                <td colspan="3" class="i">Metode Pembelajaran</td>
            </tr>
            <tr>
              <th><img src="dasar.png" width="200"></th>
              <th><img src="shorof.png" width="200"></th>
              <th><img src="nahwu.png" width="200"></th>
            </tr>
            <tr>
              <td class="map"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quasi corporis, 
                  adipisci velit tenetur ea at nihil accusantium sunt deserunt totam, aut laudantium sequi voluptas eos pariatur. 
                  Aperiam, dolores soluta?</p></td>
              <td class="map">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quasi corporis, 
                adipisci velit tenetur ea at nihil accusantium sunt deserunt totam, aut laudantium sequi voluptas eos pariatur. 
                Aperiam, dolores soluta?</td>
              <td class="map">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quasi corporis, 
                adipisci velit tenetur ea at nihil accusantium sunt deserunt totam, aut laudantium sequi voluptas eos pariatur. 
                Aperiam, dolores soluta?</td>
            </tr>
          </table>
    </div>
    <div class="aa">
        <img src="mulai.jpg" width="700">
    </div>
    <div>
        <table callpadding="5" ceellspaccing="5" border="0" class="nass">
            <tr>
                <td colspan="2"><h3 class="l">Kontak</h3></td>
            </tr>
            <tr>
                <td><h3>WhatssApp</h3></td>
                <td><h3>: 082342155572</h3></td>
            </tr>
            <tr>
                <td><h3>Email</h3></td>
                <td><a href="humamasad157@gmail.com"><h3>: humamasad157@gmail.com</h3></a></td>
            </tr>
            <tr>
                <td><h3>No.Telp</h3></td>
                <td><h3>: 082342155572</h3></td>
            </tr>
        </table>
    </div>
    <footer>
        <div>
            <p>&copy; copyright 2021 by. <a href="">Asad Humam</a></p>
        </div>
    </footer>
</body>
</html>